{
    "rotations": [0, 15,45,90,-15,-45,-90],
    "fontFamilies": ["Arial", "Verdana", "Times New Roman", "Courier New", "Georgia", "Roboto", "Lobster", "Open Sans"],
    "fontWeights": ["normal", "bold", "bolder", "lighter", "100", "200", "300", "400", "500", "600", "700", "800", "900"],
    "numberOfTexts": 300,
    "fontSizeRange": [10, 70]
}
